# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

autopublish@1.0.7
tap:i18n
momentjs:moment
meteor-base@1.1.0
mobile-experience@1.0.5
mongo@1.2.2
blaze-html-templates@1.0.4
session@1.1.7
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.14
spacebars@1.0.12
check@1.2.5
dbarrett:dropzonejs
standard-minifier-css@1.3.5
standard-minifier-js@2.1.2
shell-server@0.2.4
es5-shim@4.6.15
ecmascript@0.8.3
reactive-var@1.0.11
insecure@1.0.7
fourseven:scss
dynamic-import
d3js:d3
natestrauser:select2
kadira:flow-router
kadira:blaze-layout
